# jakartaee-course

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yaml
lesson22/: Dockerfile  README.md  pom.xml
lesson22/scripts/: docker.cmd
lesson22/src/main/java/com/technology/servlet/: IncrementingCounter.java
lesson24/: docker-compose.yaml  docker-compose.yml  pom.xml
lesson24/dev-env/postgres/: init.sql
lesson24/scripts/: docker.cmd  docker.sh  migrate.cmd
lesson24/src/main/java/com/technology/facade/: FriendFacade.java
lesson24/src/main/java/com/technology/filter/: LoginFilter.java
lesson24/src/main/java/com/technology/hashing/: BcryptHashingPasswordRepository.java  HashingPasswordRepository.java
lesson24/src/main/java/com/technology/listener/: DependencyInitializationContextListener.java
lesson24/src/main/java/com/technology/model/: User.java
lesson24/src/main/java/com/technology/repository/: FriendRepository.java  FriendRequestsRepository.java  JdbcFriendRepository.java  JdbcFriendRequestsRepository.java  JdbcUserRepository.java  UserRepository.java
lesson24/src/main/java/com/technology/service/: FriendRequestsService.java  FriendService.java  UserService.java
lesson24/src/main/java/com/technology/servlet/: AddFriendServlet.java  AllUsersServlet.java  CreateFriendRequestsServlet.java  FriendServlet.java  IncomingRequestsServlet.java  LoginServlet.java  OutgoingFriendRequestsServlet.java  RegistrationServlet.java  SuggestedFriends.java
lesson24/src/main/resources/: flyway.conf
lesson24/src/main/webapp/: accessDenied.jsp  friends.jsp  header.jsp  incomingRequests.jsp  outgoingRequests.jsp  registration.jsp  style.css  suggestedFriends.jsp  userRegistered.jsp  users.jsp
lesson24/src/main/webapp/WEB-INF/: web.xml
lesson24/src/main/webapp/css/: style.css  styleRegistered.css  styleTables.css
lesson24/src/test/java/com/technology/repository/: JdbcUserRepositoryTest.java
lesson24/src/test/java/com/technology/service/: UserServiceTest.java
lesson24/src/test/resources/migration/: V1__Create_user_table.sql  V2__Create_requests_table.sql  V3__Create_friends_table.sql
lesson27/: pom.xml
lesson27/src/main/java/com/technology/twosums/: TwoSums.java
lesson27/src/test/java/com/technology/twosums/: TwoSumsTest.java
